org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=JamesRegistryAPI
mod_version=1.0-SNAPSHOT
maven_group=net.vakror.registry

architectury_version=11.1.17

fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4

forge_version=1.20.4-49.0.39
neo_version=20.4.225
