org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

archives_base_name=jamesregistryapi
mod_version=1.4
maven_group=net.vakror

architectury_version=6.6.92

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.0
